@max-width:1140px;
@min-width:1024px;
@mainColor1:#e4526d;
@mainColor2:#e97a8f;
@mainbg:#F8F8F8;
@headbg:#Fff;
@sucess:#27CDC7;
@err:#f66c6c;
@txtColor1:#7c7c7c;
@txtColor2:#e4526d;
@txtColor3:#e97a8f;

.box(){
    box-shadow:0 0 10px rgba(0, 0, 0, .05);
    background:#fff;
}

//sdchain-explorer add
@sdc-mainColor1:#4DA1FF;
@sdc-mainColor2:#65B5FF;
@sdc-mainbg:#F7FAFB;
@sdc-headbg:#F4F9FF;
@sdc-txtColor1:#2B334E;
@sdc-txtColor2:#2B334E;
@sdc-txtColor3:#1B3591;

