<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(./fonts.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Pingfang';
            font-style: normal;
            font-weight: 400;
            src: local('Pingfang'), local('Pingfang-Regular'), url(./PingFang_Regular.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body>
<!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
<table>
    <tr>
        <td>
            <div style="font-family:'Roboto' ">
                <h1>ABCDEFG</h1>
                <h1>abcdefg</h1>
                <h1>1234567890</h1>
                <h1>ABCabc123</h1>
            </div>
        </td>
        <td></td>
        <td>
            <div style="font-family:'Microsoft YaHe' ">
                <h1>ABCDEFG</h1>
                <h1>abcdefg</h1>
                <h1>1234567890</h1>
                <h1>ABCabc123</h1>
            </div>
        </td>
        <td>
            <div style="font-family:'Pingfang' ">
                <h1>ABCDEFG</h1>
                <h1>abcdefg</h1>
                <h1>1234567890</h1>
                <h1>ABCabc123</h1>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="font-family:'Roboto' ">
                <div>ABCDEFG</div>
                <div>abcdefg</div>
                <div>1234567890</div>
                <div>ABCabc123</div>
            </div>
        </td>
        <td></td>
        <td>
            <div style="font-family:'Microsoft YaHe' ">
                <div>ABCDEFG</div>
                <div>abcdefg</div>
                <div>1234567890</div>
                <div>ABCabc123</div>
            </div>
        </td>
        <td>
            <div style="font-family:'Pingfang' ">
                <div>ABCDEFG</div>
                <div>abcdefg</div>
                <div>1234567890</div>
                <div>ABCabc123</div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>